.intro{
	display: flex;
	justify-content: space-between;
}
.intro-left{
	min-width: 400px;
	min-height: 400px;
}
.intro-left img{
	width: 100%;
	height: 100%;
}
.intro-right{
	width: 100%;
	margin-left: 40px;
}
.lead-ttl{
	padding-bottom: 10px;
}

h1{
    margin-bottom:18px;
    vertical-align:middle;
    font-size: 24px;
    color: black;
}

.btn-square-emboss {
    width: 240px;
    height: 40px;
    display: block;
    text-align:center;
    line-height: 40px;
    font-weight: bold;
    color: white;
    background-color:#fd9535;
    border-radius: 10px;
}

.explanation {
    width:100%;
    height:auto;
    background-color:#D5D5D5;
}

.content {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
}

.centering-ttl-box{
    width: 400px;
    margin: 20px auto 0px;
    border-bottom: 1px solid black;
    padding-bottom: 10px;

}
.centering-ttl{
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.box22{
    width: 100%;
    min-height: 500px;
    margin-top: 20px;
    padding: 1em 1em 0.5em;
    background: #f4f4f4;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.33);
    line-height: 25px;
    letter-spacing: 0.1em;
}

.samune{
    /*    margin-top: 30px;*/
    text-align: center;
    
}

.total {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-top: 20px;
    height: 230px;
}

.total > a {
    width: 180px;
    height: 180px;
    margin-bottom: 10px;
}

.all {
    display: flex;
    flex-wrap: wrap;
    /*    margin-left: 10px;*/
}

.box27 {
    text-align: center;
    position: relative;
/* rgb(91, 183, 174)in-top: 30px;*/
/*    margin-left: 10px;*/
/*    width: 200px;
    height: 200px;*/
    /*    margin: 2em 0;
        padding: 0.5em 1em;*/
    /*    border: solid 3px #62c1ce;*/
    margin-bottom: 14px;
}
.box27 .box-title {
    position: absolute;
    display: inline-block;
    top: 155px;
    left: 0px;
    padding: 0 9px;
    height: 25px;
    line-height: 25px;
    font-size: 17px;
    background: #62c1ce;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px 5px 0 0;
}

.box27 p {
    margin: 0;
    padding: 0;
}

.tsuika{
    margin-top: 30px;
    text-align: center;
}

.kategori{
    margin-top: 30px;
    text-align: center;
}

.btn-square {
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #668ad8;/*ボタン色*/
    color: #FFF;
    border-bottom: solid 4px #627295;
    border-radius: 3px;
}
.btn-square:active {
    /*ボタンを押したとき*/
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    border-bottom: none;/*線を消す*/
}

.btn-gradient-radius {
    display: inline-block;
    padding: 7px 20px;
    border-radius: 25px;
    text-decoration: none;
    color: #FFF;
    background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
    transition: .4s;
}

.btn-gradient-radius:hover {
    background-image: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
}

img{
    object-fit: cover;
}

h2 {
    /*margin-top: 30px;
    font-size: 22px;
    color: indianred; */
    
}
.post {
    margin: 0 auto;
    width: 100%;
    padding-top: 30px;
}